# DPlay-Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: dplay_ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/diggingplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diggingplay/: AppModule.kt  DPlayApplication.kt
app/src/main/java/com/diggingplay/worker/: DailyQuestionWorker.kt
app/src/main/java/com/dplay/: AppModule.kt  DPlayApplication.kt  MainActivity.kt
app/src/main/java/com/dplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dplay/worker/: DailyQuestionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diggingplay/: ExampleUnitTest.kt
app/src/test/java/com/dplay/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: ApiConstants.kt  AuthenticatorProviderImpl.kt  TokenAuthenticator.kt  TokenManagerImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_alert_24.xml  ic_arrow_down.xml  ic_arrow_left_16_ios.xml  ic_arrow_right_16.xml  ic_best_20.xml  ic_bookmark_active_32.xml  ic_bookmark_disabled_32.xml  ic_bookmark_filled_24.xml  ic_bookmark_unfilled_24.xml  ic_check_circle_20.xml  ic_check_circle_darkgray_24.xml  ic_check_circle_lightgray_24.xml  ic_check_circle_pink_24.xml  ic_close_20.xml  ic_close_24.xml  ic_editor_20.xml  ic_heart_pink_filled_24.xml  ic_heart_pink_unfilled_24.xml  ic_heart_white_filled_24.xml  ic_heart_white_unfilled_24.xml  ic_home_active_32.xml  ic_home_disabled_32.xml  ic_info_20.xml  ic_list_24.xml  ic_lock_140.xml  ic_lock_42.xml  ic_more_24.xml  ic_more_gray_20.xml  ic_new_20.xml  ic_pen_24.xml  ic_plus_28.xml  ic_quote_down_16.xml  ic_quote_up_16.xml  ic_refresh_20.xml  ic_setting_24.xml  ic_stream_pink_32.xml  ic_stream_white_32.xml  ic_symbol_20.xml  ic_warning_24.xml  ic_warning_40.xml  (+1 more)
core/designsystem/src/main/res/values/: colors.xml  string.xml  strings.xml
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Navigator.kt  Route.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: AuthInterceptor.kt  AuthenticatorProvider.kt  BaseResponse.kt  DummyService.kt  NetworkConstants.kt  NetworkException.kt  Qualifier.kt  RetrofitModule.kt  ServiceModule.kt  TokenManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: Util.kt
feature/comment/: build.gradle.kts
feature/comment/src/main/java/com/example/comment/: CommentContract.kt  CommentNavigationModule.kt  CommentScreen.kt  CommentViewModel.kt
feature/comment/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/: DetailContract.kt  DetailNavigationModule.kt  DetailScreen.kt  DetailViewModel.kt
feature/dummy/: build.gradle.kts
feature/dummy/src/main/java/com/example/dummy/: DummyContract.kt  DummyScreen.kt  DummyViewModel.kt
feature/editprofile/: build.gradle.kts
feature/editprofile/src/main/java/com/example/editprofile/: EditProfileContract.kt  EditProfileNavigationModule.kt  EditProfileScreen.kt  EditProfileViewModel.kt
feature/editprofile/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeContract.kt  HomeNavigation.kt  HomeNavigationModule.kt  HomeScreen.kt  HomeViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: LoginContract.kt  LoginNavigationModule.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/main/: BottomNavigationBar.kt  MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
feature/main/src/test/java/com/example/main/: ExampleUnitTest.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/main/java/com/example/mypage/: MyPageContract.kt  MyPageNavigation.kt  MyPageNavigationModule.kt  MyPageScreen.kt  MyPageViewModel.kt
feature/mypage/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/example/onboarding/: OnboardingContract.kt  OnboardingNavDisplay.kt  OnboardingNavigationModule.kt  OnboardingPermissionScreen.kt  OnboardingProfileScreen.kt  OnboardingScreen.kt  OnboardingTermsScreen.kt  OnboardingViewModel.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/otherprofile/: build.gradle.kts
feature/otherprofile/src/main/java/com/example/otherprofile/: OtherProfileContract.kt  OtherProfileNavigationModule.kt  OtherProfileScreen.kt  OtherProfileViewModel.kt
feature/otherprofile/src/main/res/values/: strings.xml
feature/recommend/: build.gradle.kts
feature/recommend/src/main/java/com/example/recommend/: RecommendNavigation.kt  RecommendNavigationModule.kt  RecommendScreen.kt
feature/record/: build.gradle.kts
feature/record/src/main/java/com/example/record/: RecordContract.kt  RecordListScreen.kt  RecordNavigationModule.kt  RecordRoute.kt  RecordScreen.kt  RecordSelectScreen.kt  RecordViewModel.kt
feature/record/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchContract.kt  SearchScreen.kt  (+2 more)
feature/search/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+229 files in other folders)
