[versions]
# SDK Versions
compileSdk = "36"
minSdk = "28"
targetSdk = "35"
jdkVersion = "17"
versionCode = "10000"
versionName = "1.0.0"

# Build Tools
agp = "8.12.3"

# AndroidX
androidx-core-ktx = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-activity-compose = "1.11.0"
androidx-lifecycle-runtime-ktx = "2.9.4"
androidx-hilt-navigation-compose = "1.3.0"
androidx-lifecycle-navigation3 = "1.0.0"
androidx-datastore-preferences = "1.2.0"
androidx-paging = "3.3.6"

# Compose
compose-bom = "2025.10.00"
compose-navigation = "2.9.5"
compose-navigation3 = "1.0.0"
compose-material3 = "1.4.0"

# Coil
coil = "3.3.0"

# Hilt
hilt = "2.57.2"

# Java
javaxInject = "1"

# Kotlin
kotlin = "2.2.20"
kotlinx-serialization-json = "1.9.0"
kotlinx-immutable = "0.4.0"
kotlinx-coroutines-core = "1.10.2"

## Ksp
ksp = "2.2.20-2.0.4"

## Ktlint
ktlint = "13.1.0"

# Network
okhttp = "4.12.0"
retrofit = "2.11.0"

# Splash
splash = "1.0.1"

# Media3
media3 = "1.6.0"

# Timber
timber = "5.0.1"

# Test
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
material = "1.10.0"

#kakao login
kakao-user = "2.23.0"

[libraries]
# Androidx Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging"}
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging"}

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "compose-navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "compose-navigation3" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle-navigation3" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-immutable" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

# Network
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom", version.ref = "retrofit" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization" }

# kako login
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-user" }

# Splash
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

# Media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Test Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
# AndroidX Core Libraries
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-ktx",
]

# Compose Libraries
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-foundation",
    "compose-runtime",
    "androidx-activity-compose",
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui"
]

compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

# Coil Libraries
coil = [
    "coil-compose",
    "coil-network-okhttp",
]

# Navigation
navigation = [
    "compose-navigation",
    "compose-hilt-navigation",
    "androidx-lifecycle-viewmodel-navigation3"
]

# Network Libraries
retrofit = [
    "retrofit-kotlinx-serialization",
    "retrofit"
]
okhttp = [
    "okhttp",
    "okhttp-logging-interceptor"
]

# Test Libraries
test = [
    "junit",
    "androidx-junit",
    "espresso-core",
    "compose-ui-test-junit4",
    "compose-ui-test-manifest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

dplay-android-application = { id = "dplay.android.application"}
dplay-android-library = { id = "dplay.android.library" }
dplay-android-compose = { id = "dplay.android.compose" }
dplay-feature = { id = "dplay.feature" }
dplay-data = { id = "dplay.data" }
dplay-domain = { id = "dplay.domain" }
dplay-hilt = { id = "dplay.hilt" }
dplay-test = { id = "dplay.test"}